# OkxTradingBot

./: .gitignore  OkxTradingBot.sln
OkxTradingBot.Core/: OkxTradingBot.Core.csproj  appsettings.json
OkxTradingBot.Core/Accounts/: AccountManager.cs
OkxTradingBot.Core/Api/: CryptoDataFetcher.cs  HttpAPI.cs  OkxApiClient.cs
OkxTradingBot.Core/Config/: AppConfig.cs
OkxTradingBot.Core/Orders/: OrderManager.cs
OkxTradingBot.Core/Strategies/: ChanLunStrategy.cs  MovingAverageStrategy.cs  TradingStrategy.cs
OkxTradingBot.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OkxTradingBot.UI.csproj  ScreenshotHelper.cs
OkxTradingBot.UI/Utils/: ExcelExporter.cs
OkxTradingBot.UI/ViewModel/: MainWindowViewModel.cs
